<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>

        </nav>
        <header>
            <h1> Fumika Hoshi </h1>
        </header>
        <main>
            <section id="about-me">
                <h2>Hello!</h2>
                <p>I am blah blah blah</p>
            </section>
            <section id="projects">
                <div class="script">
                    <h3>Explanation</h3>
                </div>
                <div id="scroll-files" class="scroll">
                    <div class="file">
                        <h3>File1</h3>
                        <img src='' /> 
                    </div>
                    <div class="file">
                        <h3>File2</h3>
                        <img src='' /> 
                    </div>
                    <div class="file">
                        <h3>File3</h3>
                        <img src='' /> 
                    </div>
                    <div class="file">
                        <h3>File4</h3>
                        <img src='' /> 
                    </div>
                    <div class="file">
                        <h3>File5</h3>
                        <img src='' /> 
                    </div>
                    <div class="file">
                        <h3>File6</h3>
                        <img src='' /> 
                    </div>
                </div>
            </section>
            <section id="photos">
                <div id="slide-show"></div>
            </section>
            <section id="films" class="scroll">
                <div id="scroll-videos">
                    <div class="video">
                        <h3>Video1</h3>
                        <img src='' />
                    </div>
                    <div class="video">
                        <h3>Video2</h3>
                        <img src='' />
                    </div>
                    <div class="video">
                        <h3>Video3</h3>
                        <img src='' />
                    </div>
                    <div class="video">
                        <h3>Video4</h3>
                        <img src='' />
                    </div>
                </div>
            </section>
            <section id="art">
                <button class="prev">&lsaquo;</button>
                <div class="featured_image" style="background-image:url('art/Art1.jpg')"></div>
                <button class="next">&rsaquo;</button>
            </section>
        </main>
        <footer>  
            <section id="get-in-touch">
                <p>blah blah</p>
                <button>Get in Touch</button>
            </section>   
            <section id="links">
                <button class="fab fa-linkedin-in"></button>
                <button class="fab fa-github"></button>
            </section>           
        </footer>
        <script src="https://kit.fontawesome.com/62a7c74d0d.js" crossorigin="anonymous"></script>
    </body>
</html>